<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="webpages_Membership" EntityType="Model.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Model.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Model.webpages_Roles" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="Model.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Model.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Model.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="Model.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="Model.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Model.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Model.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Model.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Model.vw_aspnet_WebPartState_User" />
    <FunctionImport Name="aspnet_AnyDataInTables">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Complain" EntityType="Model.Complain" />
    <EntitySet Name="Decision" EntityType="Model.Decision" />
    <EntitySet Name="UserInfo" EntityType="Model.UserInfo" />
    <EntitySet Name="UserProfile" EntityType="Model.UserProfile" />
    <AssociationSet Name="FK_Complain_UserProfile" Association="Model.FK_Complain_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Complain" EntitySet="Complain" />
    </AssociationSet>
    <AssociationSet Name="FK_Decision_UserProfile" Association="Model.FK_Decision_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Decision" EntitySet="Decision" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserProfile" Association="Model.FK_UserInfo_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_webpages_Membership" Association="Model.FK_UserInfo_webpages_Membership">
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Model.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="Index" EntityType="Model.Index" />
    <EntitySet Name="SysWaterType" EntityType="Model.SysWaterType" />
    <AssociationSet Name="FK_Index_SysWaterType" Association="Model.FK_Index_SysWaterType">
      <End Role="SysWaterType" EntitySet="SysWaterType" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
    <AssociationSet Name="FK_Index_UserProfile" Association="Model.FK_Index_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Index" EntitySet="Index" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="Model.FK_UserInfo_webpages_Membership" FromRole="webpages_Membership" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="ComplainId" />
    </Key>
    <Property Type="Int32" Name="ComplainId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" Precision="3" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_Complain_UserProfile" FromRole="Complain" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Decision">
    <Key>
      <PropertyRef Name="DecisionId" />
    </Key>
    <Property Type="Int32" Name="DecisionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_Decision_UserProfile" FromRole="Decision" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoId" />
    </Key>
    <Property Type="Int32" Name="UserInfoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_UserInfo_UserProfile" FromRole="UserInfo" ToRole="UserProfile" />
    <NavigationProperty Name="webpages_Membership" Relationship="Model.FK_UserInfo_webpages_Membership" FromRole="UserInfo" ToRole="webpages_Membership" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complain" Relationship="Model.FK_Complain_UserProfile" FromRole="UserProfile" ToRole="Complain" />
    <NavigationProperty Name="Decision" Relationship="Model.FK_Decision_UserProfile" FromRole="UserProfile" ToRole="Decision" />
    <NavigationProperty Name="UserInfo" Relationship="Model.FK_UserInfo_UserProfile" FromRole="UserProfile" ToRole="UserInfo" />
    <NavigationProperty Name="webpages_Roles" Relationship="Model.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <NavigationProperty Name="Index" Relationship="Model.FK_Index_UserProfile" FromRole="UserProfile" ToRole="Index" />
  </EntityType>
  <Association Name="FK_Complain_UserProfile">
    <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="Model.Complain" Role="Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Decision_UserProfile">
    <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="Model.Decision" Role="Decision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Decision">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserProfile">
    <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="Model.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_webpages_Membership">
    <End Type="Model.webpages_Membership" Role="webpages_Membership" Multiplicity="1" />
    <End Type="Model.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="Model.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Type="Int32" Name="IndexId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="WaterId" />
    <Property Type="DateTime" Name="Data" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="IndexOld" Nullable="false" />
    <Property Type="Int32" Name="IndexNew" Nullable="false" />
    <Property Type="Int32" Name="IndexDiff" />
    <Property Type="Int32" Name="IndexMonth" Nullable="false" />
    <Property Type="Int32" Name="IndexYear" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="3" />
    <NavigationProperty Name="SysWaterType" Relationship="Model.FK_Index_SysWaterType" FromRole="Index" ToRole="SysWaterType" />
    <NavigationProperty Name="UserProfile" Relationship="Model.FK_Index_UserProfile" FromRole="Index" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="SysWaterType">
    <Key>
      <PropertyRef Name="WaterId" />
    </Key>
    <Property Type="Int32" Name="WaterId" Nullable="false" />
    <Property Type="String" Name="WaterName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Index" Relationship="Model.FK_Index_SysWaterType" FromRole="SysWaterType" ToRole="Index" />
  </EntityType>
  <Association Name="FK_Index_SysWaterType">
    <End Type="Model.SysWaterType" Role="SysWaterType" Multiplicity="0..1" />
    <End Type="Model.Index" Role="Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysWaterType">
        <PropertyRef Name="WaterId" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="WaterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Index_UserProfile">
    <End Type="Model.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="Model.Index" Role="Index" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Index">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>